{
  "name": "rctf",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "yarn preact build --src client/src --template client/index.html --dest build --no-prerender",
    "watch:client": "cross-env NODE_ENV=development preact watch --src client/src --template client/index.html",
    "dev": "concurrently -k -t \"HH:mm:ss.SSS\" -p \"[{time}]\" -c \"cyan,green,red\" \"yarn:watch:*\""
  },
  "nodemonConfig": {
    "watch": [
      "dist/server",
      "dist/config",
      "dist/build/index.html"
    ],
    "delay": "1000"
  },
  "dependencies": {
    "jss-plugin-global": "10.4.0",
    "mustache": "4.0.1",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-export-extensions": "6.22.0",
    "cirrus-ui": "0.5.5",
    "concurrently": "5.3.0",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.6.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "glob": "7.1.6",
    "jss": "10.4.0",
    "jss-camel-case": "6.1.0",
    "jss-nested": "6.0.1",
    "jss-vendor-prefixer": "8.0.1",
    "linkstate": "1.1.1",
    "loader-utils": "2.0.0",
    "pascal-case": "3.1.1",
    "preact": "10.4.7",
    "preact-cli": "3.0.1",
    "preact-markup": "2.0.0",
    "preact-router": "3.2.1",
    "purgecss-webpack-plugin": "2.3.0",
    "snarkdown": "1.2.2",
    "svg-sprite-loader": "5.0.0"
  },
  "description": "rctf is RedpwnCTF's CTF platform. It is developed and maintained by the [redpwn](https://redpwn.net) CTF team.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redpwn/rctf.git"
  },
  "author": "redpwn <contact@redpwn.net>",
  "bugs": {
    "url": "https://github.com/redpwn/rctf/issues"
  },
  "homepage": "https://github.com/redpwn/rctf#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}