{
  "name": "rctf",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "preact build --src client/src --template client/index.html --dest build --no-prerender"
  },
  "nodemonConfig": {
    "watch": [
      "dist/server",
      "dist/config",
      "dist/build/index.html"
    ],
    "delay": "1000"
  },
  "dependencies": {
    "cirrus-ui": "0.7.0",
    "mustache": "4.2.0",
    "uuid": "^9.0.1",
    "workbox-core": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-standard": "^17.1.0",
    "jss": "10.10.0",
    "jss-camel-case": "6.1.0",
    "jss-nested": "6.0.1",
    "jss-plugin-global": "10.10.0",
    "jss-vendor-prefixer": "8.0.1",
    "linkstate": "2.0.1",
    "preact": "^10.19.3",
    "preact-cli": "^3.5.0",
    "preact-markup": "^2.1.1",
    "preact-router": "^4.1.2",
    "preact-svg-loader": "^0.2.1",
    "snarkdown": "2.0.0"
  },
  "description": "rctf is RedpwnCTF's CTF platform. It is developed and maintained by the [redpwn](https://redpwn.net) CTF team.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redpwn/rctf.git"
  },
  "author": "redpwn <contact@redpwn.net>",
  "bugs": {
    "url": "https://github.com/redpwn/rctf/issues"
  },
  "homepage": "https://github.com/redpwn/rctf#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
